<!DOCTYPE html>
<head>
    <title>Login</title>
    <script>
        sessionStorage.clear();
        let ownUsername = "null";
        let tempUsername = "null";
        const socket = new WebSocket("ws://localhost:3000/");
        socket.onmessage = (event) => {
            console.log(event.data);
            if (event.data == "marco"){
                if(ownUsername != "null"){

                    let responseObj = {
                        type: "polo",
                        username: ownUsername
                    }

                    let stringify = JSON.stringify(responseObj);
                    console.log("polo");
                    socket.send(stringify);
                }
            }
            else{
                let parsedData = JSON.parse(event.data);
                if(parsedData.usernameInput == tempUsername){                  
                    if(parsedData.loginFound == 1){
                        console.log("login success!");
                        ownUsername = tempUsername;
                        sessionStorage.setItem("user", parsedData.usernameInput);
                        let logindiv = document.getElementById("Login");
                        if(parsedData.usernameInput == "admin"){
                            let admindiv = document.getElementById("Admin");
                            logindiv.style.visibility = "hidden";
                            logindiv.style.display = "none";
                            admindiv.style.visibility = "visible";
                            admindiv.style.display = "block";
                        }
                        else{
                            let userdiv = document.getElementById("User");
                            logindiv.style.visibility = "hidden";
                            logindiv.style.display = "none";
                            userdiv.style.visibility = "visible";
                            userdiv.style.display = "block";
                        }
                    }
                    else{
                        console.log("login fail");
                    }
                }
            }
        }
        function sendMessage(){
            let usernameField = document.getElementById("Username");
            let userInput = usernameField.value;
            let passwordField = document.getElementById("Password");
            let passInput = passwordField.value;
            tempUsername = userInput;

            let responseObj = {
                type:"login",
                username: userInput,
                password: passInput
            }

            let stringify = JSON.stringify(responseObj);
            socket.send(stringify);
        }
    </script>
</head>
<body>
    <div id="Login">
    <h1>Login</h1>
    <label>Username</label>
    <input type="text" id="Username">
    <label>Password</label>
    <input type="password" id="Password">
    <button id="Login" onclick="sendMessage()">Login</button>
    </div>

    <div id="Admin" style="visibility: hidden; display: none;">
        <h1>Admin</h1>
        <label>Library Users: </label>
        <select id="CreatedUsers">

        </select>
        <br><br>
        <input type="text" id="EditTextUsers">
        <button id="EditUsers">Edit</button>
        <br><br>
        <input type="text" id="AddTextUsers">
        <button id="AddUsers">Add</button>
        <br><br>
        <button id="DeleteUsers">Delete</button>
        <br><br>

        <label>Books: </label>
        <select id="CreatedBooks">

        </select>
        <br><br>
        <input type="text" id="EditTextBooks">
        <button id="EditBooks">Edit</button>
        <br><br>
        <input type="text" id="AddTextBooks">
        <button id="AddBooks">Add</button>
        <br><br>
        <button id="DeleteBooks">Delete</button>
        <br><br>

        <label>Logins: </label>
        <select id="CreatedLogins">

        </select>
        <br><br>
        <input type="text" id="EditTextLoginsUsername">
        <input type="text" id="EditTextLoginsPassword">
        <button id="EditLogins">Edit</button>
        <br><br>
        <input type="text" id="AddTextLoginsUsername">
        <input type="text" id="AddTextLoginsPassword">
        <button id="AddLogins">Add</button>
        <br><br>
        <button id="DeleteLogins">Delete</button>
        <br><br>

    </div>

    <div id="User" style="visibility: hidden; display: none;">
        <h1>User</h1>


    </div>
</body>
</html>